.feedbacks {
  background-image: url(../img/testimonials/feedback-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding-bottom: 1px;

  &__title {
    font-family: $font-heading;
    font-size: 36px;
    line-height: 48px;
    text-align: center;
    padding-top: 57px;
    margin-bottom: 43px;

    @include min(sm) {
      font-size: 42px;
      line-height: 44px;
      text-align: center;
      padding-top: 86px;
      margin-bottom: 78px;
    }

    @include min(lg) {
      font-size: 48px;
      line-height: 50px;
      padding-top: 108px;
      margin-bottom: 75px;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 45px;
    margin-bottom: 37px;

    @include min(sm) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 63px 60px;
      margin-bottom: 69px;
    }

    @include min(lg) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 96px 77px;
      margin-bottom: 119px;
    }
  }

  &__details {
    display: block;
    position: relative;
    margin: 0 auto;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    color: $c-text-fdbacks;
    margin-bottom: 22px;

    @include min(sm) {
      margin-bottom: 20px;
    }

    @include min(lg) {
      width: 887px;
      margin-bottom: 19px;
    }
    &:after {
      content: '';
      position: absolute;
      bottom: -22px;
      left: 50%;
      transform: translateX(-50%);
      width: 86%;
      height: 2px;
      background-color: $c-fdbacks-line;
    }
  }

}
.feedback {
  &__img {
    @include flexRowCenter;
    align-items: center;
    width: 100%;
    height: 64px;
    margin-bottom: 22px;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__text {
    font-style: italic;
    font-weight: 700;
    line-height: 24px;
    text-align: center;
    color: $white;
   
  }
}
